<!DOCTYPE html>

<html>
<head> 
<title>Luis' Gaming Blog</title>
<style>
@font-face {
  font-family: 'Bangers';
  font-style: normal;
  font-weight: 400;
  src: local('Bangers'), local('Bangers-Regular'), url(http://fonts.gstatic.com/s/bangers/v7/yJQgrSMUoqRj-0SbnQsv4g.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
body{
font-family: Calibri;
margin: 0px;
background: rgb(237,237,237);
}

ul{

padding: 10px;
background: rgba(0,0,0,0.5);
margin: 0px;
}

li{
display: inline;
padding: 150px;
color: white;
}
h1{
font-family: Bangers;
font-size: 70px;

padding: 180px ;
margin: 0px;
color: red;
}
header{
background: url('http://i.imgur.com/RTrNspf.jpg?1');
background-size: cover;
text-align: center;
}
a{
color: white;
font-size: 20px;
}

article{
max-width: 600px;
padding: 50px;
margin: 0 auto;
background: white;
}
h2{
font-size: 30px;
}
</style>
</head>

<body>

<header>
<h1><b>Luis' Gaming Blog</b></h1>

<ul>
 <li><a href="about_me.html"><b>About Me</b></a></li>
 <li><a href="reviews.html"><b>Reviews</b></a></li>
 <li><a href="follow_me.html"><b>Follow Me<b></a></li>
</ul>
</header>

<article>
<h2>Game Review #1</h2>
<p>Blah blah...Should ask luis to review a game! Blah blah. Hmm Bioshock was a really fun game.
 Why? Hmm. oh right, it had a great combat system that allowed you to easily switch from weapons to cool 
 superpowers during battle scenes. 
</p>

</article>


<article>
<h2>Game Review #2</h2>
<p>Oh jeez. I don't play that many games. Ooh. Resident evil 4 was a riveting experience that has you on edge 
in the first half. though it loses some tension in the latter part, it still makes a fantastic survival game. The game starts
out with Leon in search for the President's daughter in some backdrop hillbilly rural Spanish village. She is taken hostage by this crazy cult and the mission 
is to save her ass. So Leon must now venture on foot in search of this cult that is harbouring something quite insidious. BLAH BLAH
</p>
</article>

<article>
<h2>Game Review #3</h2>
<p>Welp I'm all out of writing juice. Tarzan...a great game that has quite a number of fun tasks for you in hold. 
From sliding down vines to swinging from tree to tree, it is a game for the ages.  </p>
</article>

</body>


</html>